@article{pop00001,
	author = {JF Low and T Yathog and D Svetinovic},
	title = {Software analytics study of Open-Source system survivability through social contagion},
	journal = {2015 IEEE International …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/7385840/},
	related = {https://scholar.google.com/scholar?q=related:DRuzR-V2sgYJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2015},
	abstract = {… To address that knowledge gap, we have analyzed data from GitHub, an open source code … patterns involved in an open source software project’s continued survival. We queried the …},
	note = {9 cites: https://scholar.google.com/scholar?cites=482578837204572941\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@article{pop00002,
	author = {BB Chua},
	title = {Detecting sustainable programming languages through forking on open source projects for survivability},
	journal = {2015 IEEE International Symposium on Software …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/7392056/},
	related = {https://scholar.google.com/scholar?q=related:IK-WHM74baAJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2015},
	abstract = {… forN patterns on programming languages influence duration of open source project survival. … According to our result, in Github, it is the opposite. Though the majority of Github …},
	note = {6 cites: https://scholar.google.com/scholar?cites=11560169382656519968\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@article{pop00003,
	author = {K Yamashita and S McIntosh and Y Kamei and AE Hassan and ...},
	title = {Revisiting the applicability of the pareto principle to core development teams in open source software projects},
	journal = {Proceedings of the 14th …},
	publisher = {dl.acm.org},
	doi = {10.1145/2804360.2804366},
	url = {https://dl.acm.org/doi/abs/10.1145/2804360.2804366},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/2804360.2804366},
	related = {https://scholar.google.com/scholar?q=related:vVUNRQsKCM8J:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2015},
	abstract = {… the studied GitHub projects are susceptible to the “bus factor,… We study GitHub projects because GitHub is one of the most … on GitHub (eg, Rails1). Through analysis of the 2,496 …},
	note = {112 cites: https://scholar.google.com/scholar?cites=14918184809184187837\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@book{pop00004,
	author = {DJ Cummings},
	type = {CITATION},
	title = {Survivability as a tool for evaluating open source software},
	publisher = {Monterey, California: Naval …},
	fulltext = {https://upload.wikimedia.org/wikipedia/commons/a/ab/Survivability_as_a_tool_for_evaluating_open_source_software_%28IA_survivabilitysto1094545833%29.pdf},
	related = {https://scholar.google.com/scholar?q=related:IXGlyHQCd40J:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2015},
	note = {Query date: 2026-06-20 09:56:07}
}
@article{pop00005,
	author = {M Sacks},
	title = {Competition between open source and proprietary software: Strategies for survival},
	journal = {Journal of Management Information Systems},
	publisher = {Taylor \&Francis},
	doi = {10.1080/07421222.2015.1099391},
	url = {https://www.tandfonline.com/doi/abs/10.1080/07421222.2015.1099391},
	fulltext = {https://www.tandfonline.com/doi/pdf/10.1080/07421222.2015.1099391},
	related = {https://scholar.google.com/scholar?q=related:bi8X041oChQJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2015},
	abstract = {… open source software will survive and how producers of proprietary software differentiate themselves from open source … software and a community producing open source software. If the …},
	note = {36 cites: https://scholar.google.com/scholar?cites=1444081588866854766\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@book{pop00006,
	author = {S Purkayastha},
	title = {OpenScrum: Scrum methodology to improve shared understanding in an open-source community},
	publisher = {scholarworks.indianapolis.iu.edu},
	url = {https://scholarworks.indianapolis.iu.edu/items/cf3fa227-e7dd-4a07-9bdb-d90ec4ceb59a},
	fulltext = {https://scholarworks.indianapolis.iu.edu/bitstreams/a39adc65-1e80-41fb-b270-0b8fe393e58b/download},
	related = {https://scholar.google.com/scholar?q=related:GuDfFS1m4kcJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2014},
	abstract = {… We have moved to github and forks are inevitable, but at least easy to track”. … Instead increasing busfactor through knowledge sharing, increasing community participation and …},
	note = {2 cites: https://scholar.google.com/scholar?cites=5179814865256046618\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@article{pop00007,
	author = {O Jarczyk and B Gruszka and S Jaroszewicz and ...},
	title = {Github projects. quality analysis of open-source software},
	journal = {… Conference on Social …},
	publisher = {Springer},
	doi = {10.1007/978-3-319-13734-6_6},
	url = {https://link.springer.com/chapter/10.1007/978-3-319-13734-6_6},
	fulltext = {https://www.academia.edu/download/86332863/github_projects_quality_analysis_of_oss.pdf},
	related = {https://scholar.google.com/scholar?q=related:McaOgjEK3dcJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2014},
	abstract = {… The analysis of survival of those issues gives us insights about typical life duration of issues … of GitHub projects. We believe that issue survival is one of the indicators of GitHub team …},
	note = {134 cites: https://scholar.google.com/scholar?cites=15554599895767631409\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@article{pop00008,
	author = {S Jansen},
	type = {HTML},
	title = {Measuring the health of open source software ecosystems: Beyond the scope of project health},
	journal = {Information and Software Technology},
	publisher = {Elsevier},
	url = {https://www.sciencedirect.com/science/article/pii/S0950584914000871},
	fulltext = {https://www.sciencedirect.com/science/article/pii/S0950584914000871},
	related = {https://scholar.google.com/scholar?q=related:e0K_Io3IvwAJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2014},
	abstract = {… The livelihood of an open source ecosystem is important to different ecosystem participants: … be used to determine the health of open source ecosystems. Health is typically looked at …},
	note = {233 cites: https://scholar.google.com/scholar?cites=53982229050638971\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@article{pop00009,
	author = {E Scheufele and D Aronzon and R Coopersmith and ...},
	type = {HTML},
	title = {tranSMART: an open source knowledge management and high content data analytics platform},
	journal = {AMIA Summits on …},
	publisher = {pmc.ncbi.nlm.nih.gov},
	url = {https://pmc.ncbi.nlm.nih.gov/articles/PMC4333702/},
	fulltext = {https://pmc.ncbi.nlm.nih.gov/articles/PMC4333702/},
	related = {https://scholar.google.com/scholar?q=related:3-B9hwqFwZsJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2014},
	abstract = {… open source community and include: box plot with ANOVA, scatter plot with linear regression, table with Fisher test, survival … The open source community is demonstrating excitement …},
	note = {103 cites: https://scholar.google.com/scholar?cites=11223398026653327583\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@article{pop00010,
	author = {G Finak and J Frelinger and W Jiang and EW Newell and ...},
	type = {HTML},
	title = {OpenCyto: an open source infrastructure for scalable, robust, reproducible, and automated, end-to-end flow cytometry data analysis},
	journal = {PLoS computational …},
	publisher = {journals.plos.org},
	url = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003806},
	fulltext = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003806},
	related = {https://scholar.google.com/scholar?q=related:aixFQ42xTYQJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2014},
	abstract = {Flow cytometry is used increasingly in clinical research for cancer, immunology and vaccines. Technological advances in cytometry instrumentation are increasing the size and …},
	note = {240 cites: https://scholar.google.com/scholar?cites=9533471206490319978\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@book{pop00011,
	author = {SAS Syed},
	title = {A Z-score for Open Source Projects},
	publisher = {studenttheses.uu.nl},
	url = {https://studenttheses.uu.nl/handle/20.500.12932/13789},
	fulltext = {https://studenttheses.uu.nl/bitstream/handle/20.500.12932/13789/thesis-zscore.pdf?sequence=2\&isAllowed=y},
	related = {https://scholar.google.com/scholar?q=related:wDmQsr2HZEMJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2013},
	abstract = {… Forges such as SourceForge.net2 and Github.… Open Source Software in commercial companies, heavily depending on the survival of their software systems, the need to assess Open …},
	note = {Query date: 2026-06-20 09:56:07}
}
@article{pop00012,
	author = {J Khondhu and A Capiluppi and KJ Stol},
	title = {Is it all lost? A study of inactive open source projects},
	journal = {… international conference on open source …},
	publisher = {Springer},
	doi = {10.1007/978-3-642-38928-3_5},
	url = {https://link.springer.com/chapter/10.1007/978-3-642-38928-3_5},
	fulltext = {https://researchrepository.ul.ie/bitstreams/1b977b52-10c2-4989-83af-0ddadb7670b2/download},
	related = {https://scholar.google.com/scholar?q=related:uuxuo37VZsEJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2013},
	abstract = {… This paper studies the abandonment of OSS projects without inferring their lack of activity with measures. It studies the abandoned projects by spidering a specific HTML tag (ie, <…},
	note = {69 cites: https://scholar.google.com/scholar?cites=13936060836829129914\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@article{pop00013,
	author = {L Nyman and J Lindman},
	type = {PDF},
	title = {Code forking, governance, and sustainability in open source software},
	journal = {Technology Innovation Management Review},
	publisher = {timreview.ca},
	url = {https://timreview.ca/sites/default/files/article_PDF/NymanLindman_TIMReview_January2013.pdf},
	fulltext = {https://timreview.ca/sites/default/files/article_PDF/NymanLindman_TIMReview_January2013.pdf},
	related = {https://scholar.google.com/scholar?q=related:3w0ECSgfLJcJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2013},
	abstract = {… ; see also GitHub: tinyurl.com/7uc94sk). The right to fork code is built into the very definition of … Soon after Nokia’s abandonment of the MeeGo project in 2011 (press release: tinyurl.com/…},
	note = {126 cites: https://scholar.google.com/scholar?cites=10893115855512800735\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@book{pop00014,
	author = {I Zaytsev},
	title = {Evaluating the Health of Open Source Components},
	publisher = {studenttheses.uu.nl},
	url = {https://studenttheses.uu.nl/handle/20.500.12932/13237},
	fulltext = {https://studenttheses.uu.nl/bitstream/handle/20.500.12932/13237/Ivan%20Zaytsev%20-%20Evaluating%20the%20Health%20of%20Open%20Source%20Components.pdf?sequence=1},
	related = {https://scholar.google.com/scholar?q=related:NPK1qzfOMvUJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2013},
	abstract = {… source, this research systematically analyzes the vitality of open source communities and … Additional findings indicate that for every new committer added to a project, its survival …},
	note = {1 cites: https://scholar.google.com/scholar?cites=17668411026627228212\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@article{pop00015,
	author = {CM Schweik and R English},
	type = {HTML},
	title = {Preliminary steps toward a general theory of internet-based collective-action in digital information commons: Findings from a study of open source software …},
	journal = {International Journal of the …},
	publisher = {thecommonsjournal.org},
	url = {https://www.thecommonsjournal.org/articles/397},
	fulltext = {https://www.thecommonsjournal.org/articles/397},
	related = {https://scholar.google.com/scholar?q=related:lkjy3G3FQukJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2013},
	abstract = {… looking at factors leading to collaborative success or abandonment in one form of online digital information commons called free/libre and open source software or FOSS, a difficult task …},
	note = {31 cites: https://scholar.google.com/scholar?cites=16808213834949085334\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@article{pop00016,
	author = {N McDonald and S Goggins},
	title = {Performance and participation in open source software on github},
	journal = {CHI'13 extended abstracts on human factors in …},
	publisher = {dl.acm.org},
	doi = {10.1145/2468356.2468382},
	url = {https://dl.acm.org/doi/abs/10.1145/2468356.2468382},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/2468356.2468382},
	related = {https://scholar.google.com/scholar?q=related:RB0E37vqCn0J:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2013},
	abstract = {… GitHub, a code hosting repository based on the Git version … virtual software organizations that use GitHub will shed light on … 10 lead and core developers on three open source projects. …},
	note = {150 cites: https://scholar.google.com/scholar?cites=9010272097129471300\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@article{pop00017,
	author = {A Guzzi and A Bacchelli and M Lanza and ...},
	title = {Communication in open source software development mailing lists},
	journal = {2013 10th Working …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/6624039/},
	fulltext = {https://www.aau.at/wp-content/uploads/2019/11/Guzzi2013-communication.pdf},
	related = {https://scholar.google.com/scholar?q=related:Hyw-p5QZAicJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2013},
	abstract = {… taking place in open source development mailing lists that … of interest to new social platforms (eg, GitHub and Jira), or a very … ingredient in the long-term survival of OSS projects [10], and …},
	note = {199 cites: https://scholar.google.com/scholar?cites=2810837243684334623\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@book{pop00018,
	author = {JW Murray},
	title = {A data envelopment analysis and task completion analysis of open source software project performance in sourceforge. net},
	publisher = {search.proquest.com},
	url = {https://search.proquest.com/openview/e82ab04dd51c633a1b8d70d7e15f957c/1?pq-origsite=gscholar\&cbl=18750},
	related = {https://scholar.google.com/scholar?q=related:KsvbeHCImzoJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2013},
	abstract = {… performance of all active open source software projects hosted … effort, the study evaluated open source software projects on … comprehensive perspective of open source software projects …},
	note = {1 cites: https://scholar.google.com/scholar?cites=4223119092235356970\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@book{pop00019,
	author = {JM Pearce},
	type = {BOOK},
	title = {Open-source lab: how to build your own hardware and reduce research costs},
	publisher = {books.google.com},
	url = {https://books.google.com/books?hl=en\&lr=\&id=0bOKAAAAQBAJ\&oi=fnd\&pg=PP1\&dq=open+source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&ots=uhDJh9TAy_\&sig=YZP0VX1klsZfqx29z8iAYdWma9g},
	related = {https://scholar.google.com/scholar?q=related:1wmwb4JnkyEJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2013},
	abstract = {… the scientific and engineering literature, as well as Github, Thingiverse, and Appropedia users. A … The idea that the evolutionary theory of survival of the fittest can be transferred to social …},
	note = {458 cites: https://scholar.google.com/scholar?cites=2419391234745305559\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
@article{pop00020,
	author = {H Rohde and J Qin and Y Cui and D Li and NJ Loman and ...},
	title = {Open-Source Genomic Analysis of Shiga-Toxin–Producing E. coli O104:H4},
	journal = {… England Journal of …},
	publisher = {Mass Medical Soc},
	doi = {10.1056/NEJMoa1107643},
	url = {https://www.nejm.org/doi/abs/10.1056/NEJMoa1107643},
	fulltext = {https://www.nejm.org/doi/full/10.1056/NEJMoa1107643},
	related = {https://scholar.google.com/scholar?q=related:Um99rwFw8RMJ:scholar.google.com/\&scioq=intitle:open+intitle:source+%22project+health%22%7C%22survival%22%7C%22abandonment%22%7C%22bus+factor%22+%22github%22\&hl=en\&as_sdt=0,5\&as_ylo=2008\&as_yhi=2015},
	year = {2011},
	abstract = {… an open-source genomic analysis of an isolate from one member of the family. This analysis involved the use of rapid, bench-top DNA sequencing technology, open-source data release…},
	note = {558 cites: https://scholar.google.com/scholar?cites=1437052908649410386\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2026-06-20 09:56:07}
}
